{
  "name": "rhea-rpc",
  "version": "0.2.22",
  "description": "A promise based RPC server client communication on qpid using \\`rhea\\` amqp library over amqp 1.0 protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "npm run build",
    "major-release": "release-it -c .release-it.json -n -i major",
    "minor-release": "release-it -c .release-it.json -n -i minor",
    "patch-release": "release-it -c .release-it.json -n -i patch"
  },
  "author": "Pratik Gaikwad",
  "license": "MIT",
  "keywords": [
    "amqp",
    "amqp10",
    "amqp10-rpc",
    "amqp10 rpc",
    "amqp 1.0",
    "amqp-1-0",
    "rhea",
    "rhea-promise",
    "rpc",
    "rhea-rpc",
    "rhea rpc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaikwadPratik/rhea-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/GaikwadPratik/rhea-rpc/issues"
  },
  "homepage": "https://github.com/GaikwadPratik/rhea-rpc#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "debug": "^4.3.2",
    "release-it": "^14.10.0",
    "rhea-promise": "^2.1.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/debug": "^4.1.6",
    "@types/node": "^16.4.0",
    "@types/source-map-support": "^0.5.4",
    "husky": "^7.0.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
